# PHASEX System Patch Bank
000 = phasex-default;
001 = arp-factory;
002 = arp-filler;
003 = basic;
004 = bass-01;
005 = bass-02;
006 = bassy-plucked-lead;
007 = crisp-lead;
008 = culvert;
009 = deep-saws;
010 = deep-square;
011 = dirge;
012 = dirty-square-bass;
013 = dischord;
014 = downtempo-ebm-cheat;
015 = dreamy-sines;
016 = edgy-swells;
017 = electro-lead;
018 = fm-warble;
019 = glitch;
020 = harsh-saw;
021 = industrial-chimes;
022 = industrial-organ;
023 = low-shaker;
024 = l-r-swells;
025 = mod-detune-square;
026 = noise-hat-01;
027 = noise-hat-02;
028 = ocean;
029 = phased-out;
030 = pm-detune;
031 = pulsations-01;
032 = pulsations-02;
033 = revsaw-stair-lead;
034 = saw-bass;
035 = sci-fi;
036 = sharp-square;
037 = simple-arp;
038 = simple-organ;
039 = smooth-squares;
040 = soft-lead;
041 = soft-pad;
042 = square-pulse;
043 = squeaky-arp;
044 = squelchy;
045 = supernice;
046 = watery;
047 = wooly-bass;
