phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 0;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 127;
	}
	filter {
		cutoff			= 64;
		resonance		= 127;
		smoothing		= 32;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 112;
		env_amount		= 0;
		env_sign		= positive;
		attack			= 0;
		decay			= 42;
		sustain			= 0;
		release			= 16;
		lfo			= 2;
		lfo_amount		= 88;
	}
	delay {
		mix			= 32;
		feed			= 32;
		crossover		= off;
		time			= 3/8;
		lfo			= 0;
	}
	chorus {
		mix			= 64;
		feed			= 64;
		crossover		= on;
		time			= 64;
		depth			= 64;
		phase_rate		= 1/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/1;
	}
	envelope {
		attack			= 10;
		decay			= 16;
		sustain			= 112;
		release			= 8;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= lfo-2;
		am_mod_amount		= 127;
		fm_mod			= lfo-4;
		fm_mod_amount		= 76;
		pm_mod			= osc-3;
		pm_mod_amount		= 54;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= lfo-2;
		am_mod_amount		= 127;
		fm_mod			= lfo-3;
		fm_mod_amount		= 76;
		pm_mod			= osc-4;
		pm_mod_amount		= 74;
		wave_lfo		= 0;
		wave_lfo_amount		= 65;
	}
	oscillator {
		modulation		= mod;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= lfo-2;
		am_mod_amount		= 0;
		fm_mod			= lfo-4;
		fm_mod_amount		= 76;
		pm_mod			= lfo-3;
		pm_mod_amount		= 4;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= lfo-2;
		am_mod_amount		= 0;
		fm_mod			= lfo-3;
		fm_mod_amount		= 76;
		pm_mod			= lfo-4;
		pm_mod_amount		= 92;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= revsaw;
		init_phase		= 0;
		rate			= 1/8;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
}
