phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 127;
	}
	filter {
		cutoff			= 64;
		resonance		= 100;
		smoothing		= 24;
		keyfollow		= keytrig;
		mode			= lp;
		type			= 1;
		gain			= 100;
		env_amount		= 48;
		env_sign		= positive;
		attack			= 0;
		decay			= 80;
		sustain			= 0;
		release			= 0;
		lfo			= 0;
		lfo_amount		= 64;
	}
	delay {
		mix			= 8;
		feed			= 48;
		crossover		= on;
		time			= 3/8;
		lfo			= 0;
	}
	chorus {
		mix			= 28;
		feed			= 0;
		crossover		= on;
		time			= 8;
		depth			= 40;
		phase_rate		= 4/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/1;
	}
	envelope {
		attack			= 16;
		decay			= 16;
		sustain			= 116;
		release			= 16;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= off;
		pm_mod_amount		= 64;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= off;
		pm_mod_amount		= 64;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= off;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= off;
		pm_mod_amount		= 64;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= off;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= off;
		pm_mod_amount		= 64;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
