phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 127;
	}
	filter {
		cutoff			= 52;
		resonance		= 127;
		smoothing		= 32;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 104;
		env_amount		= 12;
		env_sign		= positive;
		attack			= 0;
		decay			= 50;
		sustain			= 0;
		release			= 16;
		lfo			= 1;
		lfo_amount		= 64;
	}
	delay {
		mix			= 11;
		feed			= 37;
		crossover		= on;
		time			= 1/6;
		lfo			= 0;
	}
	chorus {
		mix			= 64;
		feed			= 0;
		crossover		= on;
		time			= 11;
		depth			= 119;
		phase_rate		= 1/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/1;
	}
	envelope {
		attack			= 16;
		decay			= 40;
		sustain			= 88;
		release			= 16;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-4;
		fm_mod_amount		= 64;
		pm_mod			= osc-2;
		pm_mod_amount		= 59;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-1;
		fm_mod_amount		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 69;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-2;
		fm_mod_amount		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 59;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 100;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-3;
		fm_mod_amount		= 64;
		pm_mod			= osc-1;
		pm_mod_amount		= 69;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/8;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
