phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 52;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 64;
	}
	filter {
		cutoff			= 65;
		resonance		= 100;
		smoothing		= 4;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 106;
		env_amount		= 48;
		env_sign		= positive;
		attack			= 0;
		decay			= 65;
		sustain			= 0;
		release			= 8;
		lfo			= 0;
		lfo_amount		= 64;
	}
	delay {
		mix			= 8;
		feed			= 16;
		crossover		= on;
		time			= 1/3;
		lfo			= 0;
	}
	chorus {
		mix			= 88;
		feed			= 0;
		crossover		= on;
		time			= 5;
		depth			= 127;
		phase_rate		= 16/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 4/1;
	}
	envelope {
		attack			= 8;
		decay			= 32;
		sustain			= 111;
		release			= 8;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 76;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= osc-3;
		fm_mod_amount		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 94;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 76;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= osc-4;
		fm_mod_amount		= 64;
		pm_mod			= lfo-2;
		pm_mod_amount		= 94;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 94;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 76;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 94;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 32;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 80;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 48;
		rate			= 1/3;
		transpose		= 64;
		pitchbend		= 64;
	}
}
