phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 0;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 76;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 64;
	}
	filter {
		cutoff			= 64;
		resonance		= 120;
		smoothing		= 32;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 100;
		env_amount		= 24;
		env_sign		= positive;
		attack			= 0;
		decay			= 48;
		sustain			= 0;
		release			= 32;
		lfo			= 0;
		lfo_amount		= 40;
	}
	delay {
		mix			= 16;
		feed			= 32;
		crossover		= on;
		time			= 1/4;
		lfo			= 0;
	}
	chorus {
		mix			= 24;
		feed			= 32;
		crossover		= on;
		time			= 31;
		depth			= 120;
		phase_rate		= 4/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/1;
	}
	envelope {
		attack			= 13;
		decay			= 23;
		sustain			= 120;
		release			= 16;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_square;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_square;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 52;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 52;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= input_stereo;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= revsaw;
		init_phase		= 0;
		rate			= 1/8;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= null;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
