phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 0;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 4;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 127;
	}
	filter {
		cutoff			= 109;
		resonance		= 29;
		smoothing		= 16;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 1;
		gain			= 104;
		env_amount		= 0;
		env_sign		= positive;
		attack			= 0;
		decay			= 24;
		sustain			= 0;
		release			= 48;
		lfo			= 1;
		lfo_amount		= 124;
	}
	delay {
		mix			= 7;
		feed			= 11;
		crossover		= off;
		time			= 1/2;
		lfo			= 0;
	}
	chorus {
		mix			= 64;
		feed			= 19;
		crossover		= off;
		time			= 21;
		depth			= 120;
		phase_rate		= 1/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/2;
	}
	envelope {
		attack			= 16;
		decay			= 32;
		sustain			= 120;
		release			= 20;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 124;
		pitchbend		= 124;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= lfo-1;
		fm_mod_amount		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 40;
		wave_lfo		= 0;
		wave_lfo_amount		= 63;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 124;
		pitchbend		= 124;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= lfo-2;
		fm_mod_amount		= 100;
		pm_mod			= osc-4;
		pm_mod_amount		= 88;
		wave_lfo		= 0;
		wave_lfo_amount		= 63;
	}
	oscillator {
		modulation		= mod;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 124;
		pitchbend		= 124;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-2;
		fm_mod_amount		= 64;
		pm_mod			= osc-1;
		pm_mod_amount		= 76;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 124;
		pitchbend		= 124;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-1;
		fm_mod_amount		= 64;
		pm_mod			= osc-2;
		pm_mod_amount		= 76;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 64;
		rate			= 1/4;
		transpose		= 124;
		pitchbend		= 124;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/8;
		transpose		= 124;
		pitchbend		= 124;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
}
