phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 88;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 127;
	}
	filter {
		cutoff			= 52;
		resonance		= 127;
		smoothing		= 0;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 106;
		env_amount		= 0;
		env_sign		= positive;
		attack			= 0;
		decay			= 48;
		sustain			= 0;
		release			= 64;
		lfo			= 0;
		lfo_amount		= 64;
	}
	delay {
		mix			= 37;
		feed			= 60;
		crossover		= on;
		time			= 3/8;
		lfo			= 0;
	}
	chorus {
		mix			= 24;
		feed			= 0;
		crossover		= on;
		time			= 39;
		depth			= 100;
		phase_rate		= 1/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/2;
	}
	envelope {
		attack			= 12;
		decay			= 29;
		sustain			= 120;
		release			= 127;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 34;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 94;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= input_stereo;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 7/16;
		transpose		= 64;
		pitchbend		= 88;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= null;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
