phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 64;
	}
	filter {
		cutoff			= 76;
		resonance		= 123;
		smoothing		= 64;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 1;
		gain			= 94;
		env_amount		= 0;
		env_sign		= positive;
		attack			= 48;
		decay			= 40;
		sustain			= 0;
		release			= 64;
		lfo			= 0;
		lfo_amount		= 64;
	}
	delay {
		mix			= 21;
		feed			= 24;
		crossover		= on;
		time			= 1/4;
		lfo			= 0;
	}
	chorus {
		mix			= 33;
		feed			= 5;
		crossover		= on;
		time			= 23;
		depth			= 112;
		phase_rate		= 1/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/2;
	}
	envelope {
		attack			= 16;
		decay			= 24;
		sustain			= 120;
		release			= 24;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= osc-4;
		fm_mod_amount		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= osc-3;
		fm_mod_amount		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		pitchbend		= 64;
		am_mod			= lfo-3;
		am_mod_amount		= 0;
		fm_mod			= osc-1;
		fm_mod_amount		= 64;
		pm_mod			= osc-2;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= lfo-3;
		am_mod_amount		= 127;
		fm_mod			= osc-2;
		fm_mod_amount		= 64;
		pm_mod			= osc-1;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 77;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 2/1;
		transpose		= 64;
		pitchbend		= 88;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= null;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
