phasex_patch {
	info {
		version			= 0.11.0;
	}
	general {
		bpm			= 56;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		midi_channel		= omni;
		volume			= 100;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 127;
	}
	filter {
		cutoff			= 64;
		resonance		= 103;
		smoothing		= 56;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 102;
		env_amount		= 36;
		env_sign		= positive;
		attack			= 120;
		decay			= 120;
		sustain			= 0;
		release			= 32;
		lfo			= 1;
		lfo_amount		= 76;
	}
	delay {
		mix			= 64;
		feed			= 60;
		crossover		= on;
		time			= 3/8;
		lfo			= 0;
	}
	chorus {
		mix			= 16;
		feed			= 0;
		crossover		= on;
		time			= 33;
		depth			= 80;
		phase_rate		= 4/1;
		phase_amount		= 64;
		lfo_wave		= sine;
		lfo_rate		= 4/1;
	}
	envelope {
		attack			= 20;
		decay			= 20;
		sustain			= 127;
		release			= 32;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 76;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		pm_mod			= lfo-2;
		pm_mod_amount		= 52;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-1;
		fm_mod_amount		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 86;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= osc-2;
		fm_mod_amount		= 64;
		pm_mod			= lfo-4;
		pm_mod_amount		= 42;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 32;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 64;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 96;
		rate			= 2/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
