[General]

:bpm:BPM:
Beats Per Minute.  The BPM serves as a basis for all tempo based LFO
and oscillator rates, as well as Delay Time.
.

:master_tune:Master Tune:
The global tuning parameter for PHASEX.  Tuning step size is 1/120th
of a halfstep, or e^(ln(2)/1440).  PHASEX is tuned to A4 at 440 Hz by
default.  For 432 Hz tuning, use a value of -38, or change the A4
tuning frequency setting in the preferences.
.

:keymode:KeyMode:
KeyMode determines the behavior of voice allocation, envelope
triggering, oscillator phase triggering, lfo phase triggering, and
oscillator and lfo frequency assignments.  There are four KeyModes:
Mono Smooth, Mono ReTrig, Mono MultiKey, and Poly.

Mono Smooth: One active voice, always assigned to the newest MIDI note
currently in play.  Envelopes are not retriggered when playing legato.

Mono ReTrig: One active voice, always assigned to the newest MIDI note
currently in play.  Envelopes are retriggered for every new note.

Mono MultiKey: One active voice.  MIDI keys in play are dynamically
assigned to the MIDI Key based oscillators and LFOs in a round-robin
fashion.  Portamento, if set, operates on a per oscillator basis.
Envelopes and Tempo+Trig oscillators and LFOs are not retriggered when
playing legato.

Poly: Pure polyphonic mode.  Number of voices is determined at compile
time and defaults to 8.  If the number of MIDI notes held in play
exceeds the number of available voices, the corresponding to the
oldest (earliest played) note will be stolen and reassigned to the
newest key.  Tempo based oscillators are retriggered for the first
note put into play due to the voices not being free running.  LFOs are
free running, causing Tempo based LFOs to not be retriggered for every
new note.  (If you want this, use Tempo+Trig instead.)
.

:keyfollow_vol:Volume Key Follow:
The key relative volume curve.  At 0, relative volumes of keys are
equal.  Negative values progressively add volume to the lower keys,
while positive values progressively add volume to the higher keys.
.

:transpose:Master Transpose:
Transposes all MIDI key based oscillator frequencies and filter
keyfollow frequency by the specified number of half steps.
.

:portamento:Portamento:
Portamento sets the duration of a portamento slide while playing
legato in Mono Smooth or Mono MultiKey mode.  The duration curve is
the same duration curve used by the envelopes.
.


[Input]

:input_follow:Input Envelope Follower:
Generates an envelope based on input levels and applies it to the
signal chain between voice mixing and effects.
.

:input_boost:Input Boost:
The amount of above unity gain to apply to inputs.
.


[Amplifier]

:volume:Main Volume:
Volume in 1/2 dB [e^(ln(10)/40)] increments with 0dB at 120.
.

:pan:Pan:
Stereo panning control, mixed on a parabolic curve.
.

:stereo_width:Stereo Width:
Width of the stereo field of voice outputs prior to effects, ranging
from pure mono at 0 to pure stereo at 127.
.

:amp_velocity:Amplifier Velocity Sensitivity:
Amplifier sensitivity to velocity and aftertouch changes.  Velocity
is centered at 100 (ie, a note-on velocity of 100 produces no change
in amplitude).  Amp Velocity follows both channel aftertouch and key
aftertouch.
.

:amp_attack:Amplifier Attack:
Duration of the attack portion of the amplifier envelope.
.

:amp_decay:Amplifier Decay:
Duration of the decay portion of the amplifier envelope.
.

:amp_sustain:Amplifier Sustain:
Volume of the sustain portion of the amplifier envelope.  The
amp envelope follows a logarithmic curve and provides a dynamic
range of over 120dB.
.

:amp_release:Amplifier Release:
Duration of the release portion of the amplifier envelope.
.


[Chorus]

:chorus_mix:Chorus Mix:
The dry/wet mix ratio, ranging from all dry at 0 to equal wet and dry
at 64, and nearly all wet at 127.
.

:chorus_amount:Chorus Depth:
The depth of LFO modulation when reading from the delay line.
.

:chorus_time:Chorus Delay Time:
The length of the chorus delay line.
.

:chorus_feed:Chorus Feedback Mix:
The delay line input/output mix ratio used at delay line input,
ranging from all input at 0 to equal input and output at 64, and
nearly all output at 127.
.

:chorus_flip:Chorus Crossover:
Chorus Crossover.  Swaps the left and right outputs of the chorus
delay line.
.


[Chorus LFO]

:chorus_lfo_wave:Chorus LFO Wave:
Waveform to use for the dedicated Chorus LFO.
.

:chorus_lfo_rate:Chorus LFO Rate:
Tempo based rate of the dedicated Chorus LFO.
.


[Chorus Phaser]

:chorus_phase_rate:Chorus Phase Rate:
Tempo based rate of the Chorus Phaser LFO.
.

:chorus_phase_amount:Chorus Phase Balance:
The mix ratio of the two 180 degree split / 90 degree offset groups in
the Chorus Phaser.
.


[Delay]

:delay_mix:Delay Mix:
The wet/dry mix ratio, ranging from all dry at 0 to equal wet and dry
at 64, and nearly all wet at 127.
.

:delay_feed:Delay Feedback Mix:
The delay line input/output mix ratio used at delay line input,
ranging from all input at 0 to equal input and output at 64, and
nearly all output at 127.
.

:delay_time:Delay Time:
Tempo based delay time, ranging from 1/128 of a bar (1/32 of a beat)
to 1 bars (4 beats).
.

:delay_flip:Delay Crossover:
Swaps the delay line output for both main and feedback mixing.
.

:delay_lfo:Delay LFO:
The LFO to use to modulate the Delay Time.
.


[Filter]

:filter_cutoff:Filter Cutoff:
Filter cutoff frequency corresponding to MIDI note number at current
Master Tune.  In Filter KeyFollow modes, a value of 64 (center) sets
the filter cutoff frequency to that of the followed key, with 76 an
octave above and 52 an octave below, etc.
.

:filter_resonance:Filter Resonance:
Amount of extra resonance around the filter cutoff frequency, ranging
from zero resonance to just under self-oscillation.
.

:filter_smoothing:Filter Smoothing:
Length of the decayed averager for filter cutoff controller movements,
in 160 sample increments.
.

:filter_keyfollow:Filter Keyfollow:
In Filter KeyFollow modes, a value of 64 (center) sets the filter
cutoff frequency to that of the followed key, with 76 an octave above
and 52 an octave below, etc.  In Newest, Highest, and Lowest modes,
the followed key for all voices will be the newest, highest, or lowest
key currently in play, respectively.  In KeyTrig mode, the followed
key for each voice is the key mapped to that voice.
.

:filter_mode:Filter Mode:
Tap or combination of taps to use from filter output.  All taps are
from the same filter, and thus share the same cutoff frequency and
resonance.

LP:  LowPass

HP:  HighPass

BP:  BandPass

BS:  BandStop (Notch)

LP+BP:  LowPass + BandPass

HP+BP:  HighPass + BandPass

LP+HP:  LowPass + BandPass

BS+BP:  BandStop + BandPass
.

:filter_type:Filter Type:
Filter algorithm type.  Choices are:

Dist:  Oversampled Chamberlin filter with distortion applied to the
lowpass tap to add saturation and control resonance.

Retro:  Oversampled Chamberlin filter with no distortion for a
cleaner, more classic filter sound.
.

:filter_gain:Filter Gain:
Filter input gain in 1/2 dB [e^(ln(10)/40)] increments with 0dB at
120.
.


[Filter LFO]

:filter_lfo:Filter LFO:
LFO to use for modulating filter cutoff frequency.  To follow key
velocity and aftertouch, use the 'Velo' setting.  To turn off filter
modulation completely, use the 'Velo' setting and set Filter LFO
Cutoff and Filter LFO Resonance to zero.  Filter velocity follows both
channel aftertouch and key aftertouch.
.

:filter_lfo_cutoff:Filter LFO Cutoff:
Depth of modulation, in halfsteps, of filter cutoff frequency.
.

:filter_lfo_resonance:Filter LFO Resonance:
Depth of modulation of filter resonance.
.


[Filter Envelope]

:filter_env_amount:Filter Envelope Amount:
Range in halfsteps used by the filter envelope to modulate the filter
cutoff frequency.
.

:filter_env_sign:Filter Envelope Sign:
Direction in which the filter envelope modulates filter cutoff
frequency.
.

:filter_attack:Filter Attack:
Duration of the attack portion of the filter envelope.
.

:filter_decay:Filter Decay:
Duration of the decay portion of the filter envelope.
.

:filter_sustain:Filter Sustain:
Volume of the sustain portion of the filter envelope.  The filter
envelope uses a linear curve, and is linear with respect to the
musical scale.
.

:filter_release:Filter Release:
Duration of the release portion of the filter envelope.
.


[Oscillator]

:osc#_modulation:Oscillator Mix Modulation:
Modulation to use when mixing this oscillator to produce the
pre-filter voice output.  Choices are:

Off:  Do not calculate this oscillator, and set its output to zero.

Mix:  Add this oscillator to the signal path.

AM:  Amplitude modulate the voice by this oscillator.

Mod:  Calculate output of this oscillator, but do not mix.
.

:osc#_polarity:Oscillator Polarity:
Peak to peak polarization of this oscillator.  Choices are bipolar
(with range of [-1.0,1.0]) and Unipolar (with range of [0.0,1.0]).
.

:osc#_source:Oscillator Source:
Signal source for this oscillator:

MIDI Key:  Wavetable based with MIDI key based frequency.

Input 1:  Input 1 is sent to both oscillator outputs.

Input 2:  Input 2 is sent to both oscillator outputs.

Input 1&2:  Inputs 1&2 are sent to oscillator outs as stereo pair.

Amp Env:  Logarithmic amplifier envelope is sent to oscillator outs.

Filter Env:  Linear filter envelope is sent to oscillator outs.

Velocity:  Note on velocity and key/channel aftertouch set output in
  the range of [0.0,1.0), useful for modulating other oscillators.

Tempo:  Wavetable based with Tempo based frequency.

Tempo+Trig:  Wavetable based with Tempo based frequency and KeyMode
  dependant init phase triggering for note-on events.
.

:osc#_wave:Oscillator Wave:
Waveform for wavetable based oscillator sources:

Sine, Triangle, Saw, RevSaw, Square, and Stair are generated from the
pure mathematical formulas with no bandlimiting or smoothing.

BL Saw, BL RevSaw, BL Square, and BL Stair are bandlimited at 4
octaves above the principal.

Identity and Null are utility oscillators and not audible.  Identity
sets output to 1.0.  Null centers output to 0.0 when Oscillator
Polarity is Bipolar, and to 0.5 when Oscillator Polarity is Unipolar.

The experimental Juno waveforms were sampled from a Juno-106 and are
subject to change in future versions of PHASEX.
.

:osc#_rate:Oscillator Rate:
Tempo based rate, in bars, to use as oscillator frequency when
Oscillator Source is Tempo or Tempo+Trig.
.

:osc#_init_phase:Oscillator Init Phase:
Initial phase offset in 2.8125 degree (1/128 unit circle) increments
used when Oscillator Source is MIDI Key or Tempo+Trig.
.

:osc#_transpose:Oscillator Transpose:
Oscillator tuning in halfsteps.  Tempo based oscillators may be
transposed as well as MIDI key based oscillators.
.

:osc#_fine_tune:Oscillator Fine Tune:
Oscillator fine-tuning in 1/120th half-steps.
.

:osc#_pitchbend:Oscillator Pitchbend:
Per-oscillator range of the MIDI pitchbender in halfsteps.  Negative
values reverse the direction of pitchbending.
.


[Oscillator Modulators]

:osc#_fm_mod:Oscillator FM Modulator:
The oscillator or LFO to use as a modulator for frequency modulation.
The current oscillator serves as the carrier.  Stereo modulators are
mixed down to mono before modulation.  Only MIDI Key and Tempo sources
(the sources which utilize the wavetable) may be frequency modulated.
Note on velocity and key/channel aftertouch are linear mapped to the
range of [0,1] may when used as FM modulators.
.

:osc#_fm_mod_amount:Oscillator FM Amount:
Depth and direction of frequency modulation, in halfsteps.
.

:osc#_fm_mod_fine:Oscillator FM Fine Tune:
Depth and direction of frequency modulation, in 1/120th halfsteps.
.

:osc#_am_mod:Oscillator AM Modulator:
The oscillator or LFO to use as a modulator for amplitude modulation.
For AM, the carrier (this oscillator) is multiplied by the modulator.
Note on velocity and key/channel aftertouch are linear mapped to the
range of [0,1] when used as AM modulators.
.

:osc#_am_mod_amount:Oscillator AM Amount:
Depth of amplitude modulation.  Negative values reverse the phase.
.

:osc#_pm_mod:Oscillator PM Modulator:
The oscillator or LFO to use to modulate phase separation between
right and left channels for this oscillator.  Note on velocity and
key/channel aftertouch are linear mapped to the range of [-192,189]
degrees when used as PM modulators.
.

:osc#_pm_mod_amount:Oscillator PM Amount:
Depth of modulation of phase offset between right and left channels
for this oscillator, in 3 degree steps.
.

:osc#_wave_lfo:Oscillator Wave Select LFO:
The LFO to use for wave select modulation.
.

:osc#_wave_lfo_amount:Oscillator Wave Select Modulation Amount:
Range of waveforms to use in wave select modulation.  The wavetable
becomes a circular list for wave select modulation to support ranges
greater than the number of available waveforms.
.


[LFO]

:lfo#_polarity:LFO Polarity:
Peak to peak polarization of this LFO.  Choices are bipolar (with
range of [-1.0,1.0]) and Unipolar (with range of [0.0,1.0]).
.

:lfo#_source:LFO Source:
Signal source for this LFO:

MIDI Key:  Wavetable based with MIDI key based frequency.

Input 1:  Input 1 is sent to LFO output.

Input 2:  Input 2 is sent to LFO output.

Input 1&2:  Inputs 1&2 are mono mixed and sent to LFO output.

Amp Env:  Logarithmic amplifier envelope is sent to LFO output.

Filter Env:  Linear filter envelope is sent to LFO output.

Velocity:  Key velocity and channel aftertouch set output in the
  range of [0.0,1.0), useful for modulating other oscillators.

Tempo:  Wavetable based with Tempo based frequency.

Tempo+Trig:  Wavetable based with Tempo based frequency and KeyMode
  dependant init phase triggering for note-on events.
.

:lfo#_wave:LFO Wave:
Waveform for wavetable based LFO sources:

Sine, Triangle, Saw, RevSaw, Square, and Stair are generated from the
pure mathematical formulas with no bandlimiting or smoothing.

BL Saw, BL RevSaw, BL Square, and BL Stair are bandlimited at 4
octaves above the principal.

Identity and Null are utility oscillators and can be used to produce
static offsets.  Identity sets output to 1.0.  Null centers output to
0.0 when Oscillator Polarity is Bipolar, and to 0.5 when Oscillator
Polarity is Unipolar.

The experimental Juno waveforms were sampled from a Juno-106 and are
subject to change in future versions of PHASEX.
.

:lfo#_rate:LFO Rate:
Tempo based rate, in bars, to use as LFO frequency when LFO Source is
Tempo or Tempo+Trig.
.

:lfo#_init_phase:LFO Init Phase:
Initial phase offset in 2.8125 degree (1/128 unit circle) increments
used when LFO Source is MIDI Key or Tempo+Trig.
.

:lfo#_transpose:LFO Transpose:
LFO tuning in halfsteps.  Tempo based LFOs may be transposed as well
as MIDI key based LFOs.
.

:lfo#_pitchbend:LFO Pitchbend:
Per-LFO range of the MIDI pitchbender in halfsteps.  Negative
values reverse the direction of pitchbending.
.


[Patch]

:program_number:Program Number:
Currently used slot in the patchbank, with a total of 1024 patches.
The program number (and thus the current patch) can be changed via
the GUI or via MIDI Program Change messages.
.

:patch_name:Patch Name:
The name of the current patch.  Patches are saved by name, with a .phx
file extension added automatically.  To load a patch from the same
directory as the current patch, from the sys-patches directory, or
from the user-patches directory, enter the patch name and click Load.
To save a patch, enter the new name and click Save.  If for any reason
the patch cannot be saved to the current directory, it will be saved
to the user-patches directory.
.

:midi_channel:MIDI Channel:
The MIDI channel that PHASEX listens to on all subscribed ALSA MIDI
ports.  In Omni mode, PHASEX listens for events on all MIDI channels.
.


[Main]

:using_phasex:Using PHASEX:
<b>Parameter Help System:</b>

For detailed information about any parameter, middle-click on the
parameter's name to open its help window (and to close any other
currently visible help window).  Middle-clicking again on the name of
a parameter whose help window is already visible will result in the
help window being closed.

<b>Parameter Control:</b>

Control of every parameter is available through the main graphical
interface and through MIDI.  All integer based parameters will display
the MIDI controller value either directly or offset by 64.  Most
parameters use knobs along with an alternate input and visual feedback
control.  Knobs offer three types of movement:

<i>Absolute:</i>  Left-click-and-drag events respond to absolute
movement, where the knob indicator always follows the movement of the
pointer.

<i>Linear:</i>  Right-click-and-drag events respond to linear movement,
where values are incremented through movements to the right and up,
and decremented through movements to the left and down.

<i>Incremental:</i>  Right-click events will decrement a parameter
value by its page increment size.  Left-click events will increment by
the page size.  Middle-click events will center the knob.

Of special note, scroll events on a parameter's knob or alternate
control will increment and decrement its value by a single step at a
time.  For the value labels connected to detent knobs, left-, middle-,
and right-click events correspond to the value being decremented,
centered, or incremented respectively.

<b>MIDI Control:</b>

Every parameter is mappable to a MIDI controller.  For instant
mapping, left-click on the name of a parameter to open its update
window (and to close any other currently visible update window).
Select the desired MIDI controller number either through the
spinbutton control or by sending a MIDI controller message.  Up to 15
parameters may be mapped to a single MIDI controller.  Parameters may
be locked as well, blocking all changes from patch loads and program
changes.  Left-clicking on the name of a parameter whose update window
is already visible will result in the update window being closed.
MIDI controller maps may be opened and saved through the MIDI menu.
The last opened or saved MIDI map becomes the default.

<b>Preferences:</b>

<i>A4 Tuning Frequency:</i>  The base tuning frequency for A4, in Hz.  The
default is 440, and should work for most modern music.  Acceptable
values cover the 2 octave range from 220Hz to 880Hz.

<i>Polyphony:</i>  Maximum number of voices in play at once.  To reduce CPU
usage, reduce polyphony.

<i>Bank Memory Mode:</i>  This option determines the behavior of how patches
are loaded and stored in the patch bank:

  <i>Autosave:</i>  Insane Mode.  The current patch is automatically saved
  periodically (about every 2 to 20 seconds), and before loading or
  selecting new patches.  Old files will be overwritten without
  warning, so use carefully.  This option is intended for sound design
  and patch bank maintenance sessions and probably isn't suitable for
  daily usage.

  <i>Warn:</i>  Super-safe mode.  Warnings will be issued on any attempt to
  overwrite a patch file or any time a new patch is loaded and current
  modifications to the patch will be lost.  Use this option to ensure
  that neither existing patches nor their modified in memory copies
  are accidentally lost.

  <i>Protect:</i>  Sane mode.  Old patches will never be overwritten without
  warning, thus providing complete safety for the save button.  When
  new patches are loaded, any existing modifications will be quietly
  discarded.  Use this mode to keep popup dialogs to a minimum while
  ensuring that existing patches are never overwritten.

<i>JACK Connection Mode:</i>  In Autoconnect mode, PHASEX will connect
to the first pair of JACK hardware ports it finds, for both input and
output.  In Manual mode, no JACK audio connections will be made unless
specified on the command line with the -i or -o flags.

<i>Sample Rate Mode:</i>  In Normal mode, PHASEX uses an internal sample rate
matching the current JACK sample rate.  In Undersample mode, the
internal rate is half the JACK rate.  In Oversample mode, the internal
rate is double the JACK rate.  Both Undersample and Oversample modes
use linear interpolation to adjust from internal to output sample
rates.

<i>MIDI Thread Priority:</i>  Realtime priority for the MIDI thread.
This value should just above the Engine Thread Priority.

<i>Engine Thread Priority:</i>  Realtime priority for the synth
engine thread.  This value should be set between the priorities for
the realtime clock and the audio hardware.

<i>Realtime Scheduling Policy:</i>  Scheduling policy to use for the
realtime MIDI and synth engine threads.  On most systems, this can be
left at SCHED_RR.  Change to SCHED_FIFO if your audio system requires
it.

<i>Fullscreen:</i>  Use the entire display, removing window borders and
decorations.  The behavior of Fullscreen mode is somewhat dependent on
the window manager, and should work well on most systems.

<i>Enable Backing Store:</i>  Enables backing store on control widgets, if
backing store support is enabled on the local X display.  Backing
store greatly improves the speed of redrawing the PHASEX window, or
portions thereof.

<i>Window Layout:</i>  In Notebook mode, the parameters are broken up into
two notebook pages -- one for the oscillators, and one for everything
else.  Notebook mode is the default, and should work quite well for
1024x768 displays.  In One Screen mode, all parameters fit inside the
main window.  One Screen mode requires a screen resolution of 1200x900
or larger with the defaut font.  To fit one of the layout modes into a
smaller screen, use Fullscreen mode and/or select a smaller font.

<i>GTK Theme:</i>  Select between the included Light or Dark themes, use the
system default GTK theme, or select a Custom theme.

<i>Custom GTK Theme:</i>  Select a custom gtkrc file for PHASEX to use as its
theme.

<i>Font:</i>  Select a font to use for the GUI.  Hint:  To reduce size
vertically (to get PHASEX to fit into a smaller display), try the
'cure', 'gelly', 'glisp', or 'MiscFixed' fonts at 6 or 7 point.

<i>GUI Idle Sleep:</i>  Number of microseconds to sleep in the GTK idle
handler.  Smaller values will make the GUI more responsive, and larger
values will save more CPU.

<b>Command Line Parameters:</b>

<i>usage:</i>  phasex [options] [&lt;patch-name&gt;|&lt;program-number&gt;|&lt;patch-file&gt;]

options:

  -O, --oversample	Use double the sample rate for internal math.

  -U, --undersample	Use half the sample rate for internal math.

  -f, --fullscreen		Start in fullscreen mode.

  -M, --maximize	Start maximized (overrides fullscreen).

  -t, --tuning=		Base tuning frequency for A4 (defualt 440 Hz).

  -m, --midi-channel=	Global midi channel (default 'omni').

  -i, --input=		Comma separated pair of JACK input substring matches.

  -o, --output=		Comma separated pair of JACK output substring matches.

  -p, --port=		Set ALSA MIDI port(s) to connect from.

  -d, --debug		More noise on the console.

  -v, --version		Output version and exit.

  -h, --help		Output usage information and exit.

PHASEX requires JACK, so make sure jackd is running (and configured
for your system) and run phasex.  If you use software like qjackctl to
handle your audio and MIDI patchbay, then the command line options
aren't necessary.  The -i and -o options accept comma separated
substring pairs to match on JACK audio port names.  The -p option
takes a comma separated list of alsa port numbers.  For example:

	phasex -i _1,_2 -o _1,_2 -p 16:0,20:0

will match alsa_pcm:capture_1 and alsa_pcm:capture_2 for input,
alsa_pcm:playback_1 and alsa_pcm:playback_2 for output, and the first
two hardware MIDI input ports with relatively recent versions of JACK
and ALSA.  (Older ALSA builds might need 64:0,80:0.)
.
