[P]hase [H]armonic [A]dvanced [S]ynthesis [E]xperiment

Development Branch Roadmap:

------------------------------------------------------------------------

*Milestone 1: Bugfixes, LASH support.

Milestone 2: More bugfixes. Better engine loop and JACK thread sync. 
    LFO, delay and chorus clock-sync.

Milestone 3: JACK MIDI support. (?) jack-session support/LADISH support

*Milestone 4: Various stability fixes.

*Milestone 5: Branch freeze. (?) New branch for futher development.


* Milestone considered to be pretty stable

------------------------------------------------------------------------

Original Project Roadmap:

------------------------------------------------------------------------

*0.12.x	Focus on stability and useability.  Bugfixes and small features.

0.13.x	LASH/LADI support.  Multitimbral support.

*0.14.x	JACK MIDI support.

0.15.x	OSC/DSSI/LV2 support.

*0.16.x	Implement LFO clock-sync for MIDI clock and JACK transport.

0.17.x	?????

*0.18.x	Overhaul params, add generic ctlr conversions and mod-matrix.

0.19.x	Programmable arpeggiator?

*0.20.x	GUI enhancements.


* Stable release branch

------------------------------------------------------------------------
